log4j.rootLogger=ERROR, stdout, gmail
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd hh:mm:ss} %-5p %c{1}:%L - %m%n

#CONFIGURE SMTP

log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.SMTPUsername=sibghatullahkhan732@yahoo.com
log4j.appender.gmail.SMTPPassword=revolution
log4j.appender.gmail.SMTPHost=smtp.mail.yahoo.com
log4j.appender.gmail.SMTPPort=465
log4j.appender.gmail.Subject=Logging Message via Email done by Sibghatullah khan(sp13-bse-144)
log4j.appender.gmail.To=Tufail.Muhammad@ciit.net.pk
log4j.appender.gmail.From=sibghatullahkhan732@yahoo.com
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %C{1}:%L - %m%n
log4j.appender.gmail.BufferSize=5